REACT_APP_WALLET_CONNECT_INFURA_ID=""
REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
REACT_APP_LOCAL_CONTRACT_ADDRESS=""

REACT_APP_FALLBACK_CHAIN_ID="3"
REACT_APP_SUPPORTED_CHAIN_IDS="3,4"
REACT_APP_CONTRACT_ADDRESSES='{"3":"","4":"":""}'

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

REACT_APP_DEVELOPMENT_TX_WAIT_MS=5000

