REACT_APP_WALLET_CONNECT_INFURA_ID=""
REACT_APP_LOCAL_CHAIN_ID="1337"
REACT_APP_LOCAL_PROVIDER_URL="http://localhost:7545"
REACT_APP_LOCAL_CONTRACT_ADDRESS="0x6E7EF4FC0E88B2Cb0ad3c14ac212da8c7C13099A"

REACT_APP_FALLBACK_CHAIN_ID="3"
REACT_APP_SUPPORTED_CHAIN_IDS="3,4"
REACT_APP_CONTRACT_ADDRESSES='{"3":"","4":"":""}'

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

REACT_APP_DEVELOPMENT_TX_WAIT_MS=5000

